{
  "name": "permit-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Permit.io read-only operations",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "permit-mcp-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "permit",
    "permit.io",
    "authorization",
    "rbac",
    "abac",
    "permissions",
    "claude",
    "ai"
  ],
  "author": "stevearagonsite",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevearagonsite/PermitIoMcp.git"
  },
  "bugs": {
    "url": "https://github.com/stevearagonsite/PermitIoMcp/issues"
  },
  "homepage": "https://github.com/stevearagonsite/PermitIoMcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
